<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.playmusicactivity">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@mipmap/image1"
    android:scaleType="centerCrop"
    android:id="@+id/bigplayimageview"/>
    <com.example.dqmusic.views.playmusicview
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playmusic__view"
        android:layout_gravity="center_horizontal"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/back"
        android:onClick="backpaly"
        />
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:layout_marginTop="480dp">
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="歌曲名称"
         android:layout_gravity="center_vertical"
         android:gravity="center"
         android:textSize="22dp"
         android:textColor="@android:color/black"
         android:textStyle="bold"
         android:id="@+id/name"/>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="作者"
         android:layout_gravity="center_vertical"
         android:gravity="center"
         android:textSize="22dp"
         android:textColor="@android:color/black"
         android:textStyle="bold"
         android:layout_marginTop="4dp"
         android:id="@+id/author"/>
 </LinearLayout>
</FrameLayout>